<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>meghost</title>


  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/all.min.css">

  <link rel="stylesheet" href="css/fonts.css">

  <link rel="shortcut icon" href="img/Official-MEGA-Cloud.png" type="image/x-icon">

  <link rel="stylesheet" href="css/maxcdn.bootstrapcdn.com_font-awesome_4.5.0_css_font-awesome.min.css">

  <link rel="stylesheet" href="css/fonts.googleapis.com_css_family=Merriweather_400,900,900i.css">

</head>

<body>

  <!-- Back to top button -->
  <a id="button"></a>

  <section class="slider">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/LOGO-6RC53E-e1642575297980.png" width="173" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#kriss">
          <span class=" text-white"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item me-4">
              <a class="nav-link active text-orange" href="#">Home</a>
            </li>

            <li class="nav-item me-4">
              <a class="nav-link active text-white" href="#">About</a>
            </li>
            <li class="nav-item dropdown me-4">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Services</a></li>
                <li><a class="dropdown-item" href="#">Services Details</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown me-4">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown">
                Pages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Team</a></li>
                <li><a class="dropdown-item" href="#">Pricing</a></li>
                <li><a class="dropdown-item" href="#">FAQ</a></li>
                <li><a class="dropdown-item" href="#">404</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown me-4">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown">
                Blog
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Blog</a></li>
                <li><a class="dropdown-item" href="#">Single post</a></li>
              </ul>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link active text-white" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn fw-bold  rounded-pill bg-btn text-white py-3 px-5" type="submit">Contact us</button>
          </form>
        </div>
      </div>
    </nav>



    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active position-relative">
          <div class="shape position-absolute"></div>
          <div class="container">
            <div class="row py-5 align-items-center">
              <div class="col-12 col-lg-6 col-xl-6">
                <h1 class="text-white">Web <span class="text-orange">Domain</span> Provider You’ll Ever Need</h1>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod enim
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation
                  ullamco laboris aliquip.</p>
                <div class="d-flex align-items-center">
                  <button class="btn  rounded-pill bg-btn text-white px-5 py-3" type="submit">Learn more</button>
                  <div class="icon1 m-4">
                    <a href="#"><i class="fa-solid fa-play"></i></a>
                  </div>
                  <span class="span1 text-white">Watch Video</span>
                </div>
              </div>
              <div class="col-12 col-lg-6  col-xl-6  slider-img z-index">
                <img src="img/asset2-SZ8XVX.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="shape position-absolute"></div>
          <div class="container">
            <div class="row py-5 align-items-center">
              <div class="col-12 col-lg-6 col-xl-6">
                <h1 class="text-white">Web <span class="text-orange">Domain</span> Provider You’ll Ever Need</h1>
                <p class="text-darkgray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod enim
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation
                  ullamco laboris aliquip.</p>
                <div class="d-flex align-items-center">
                  <button class="btn fw-bold rounded-pill bg-btn text-white px-5 py-3" type="submit">Learn more</button>
                  <div class="icon1 m-4">
                    <a href="#"><i class="fa-solid fa-play"></i></a>
                  </div>
                  <span class="span1 text-white">Watch Video</span>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-xl-6 slider-img z-index">
                <img src="img/asset2-SZ8XVX.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="shape position-absolute"></div>
          <div class="container">
            <div class="row py-5 align-items-center">
              <div class="col-12 col-xl-6">
                <h1 class="text-white">Web <span class="text-orange">Domain</span> Provider You’ll Ever Need</h1>
                <p class="text-darkgray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod enim
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation
                  ullamco laboris aliquip.</p>
                <div class="d-flex align-items-center">
                  <button class="btn fw-bold  rounded-pill bg-btn text-white px-5 py-3" type="submit">Learn
                    more</button>
                  <div class="icon1 m-4">
                    <a href="#"><i class="fa-solid fa-play"></i></a>
                  </div>
                  <span class="span1 text-white">Watch Video</span>
                </div>
              </div>
              <div class="col-12 col-xl-6 slider-img z-index">
                <img src="img/asset2-SZ8XVX.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- canvas  -->
    <div class="offcanvas offcanvas-start bg-offcanvas" tabindex="-1" id="kriss"
      aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
          <a class="navbar-brand" href="#">
            <img src="img/LOGO-6RC53E-e1642575297980.png" width="173" alt="">
          </a>
        </h5>
        <button type="button" class="btn-open text-white" data-bs-dismiss="offcanvas"><i
            class="fa-solid fa-xmark"></i></button>
      </div>

      <div class="offcanvas-body">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item me-4">
            <a class="nav-link active text-orange" href="#">Home</a>
          </li>

          <li class="nav-item me-4">
            <a class="nav-link active text-white" href="#">About</a>
          </li>
          <li class="nav-item dropdown me-4">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Services</a></li>
              <li><a class="dropdown-item" href="#">Services Details</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown me-4">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown">
              Pages
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Team</a></li>
              <li><a class="dropdown-item" href="#">Pricing</a></li>
              <li><a class="dropdown-item" href="#">FAQ</a></li>
              <li><a class="dropdown-item" href="#">404</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown me-4">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown">
              Blog
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Blog</a></li>
              <li><a class="dropdown-item" href="#">Single post</a></li>
            </ul>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link active text-white" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </section>


  <section>
    <div class="company-trust">
      <div class="container">
        <div class="contant">
          <h3 class="text-center text-white
             py-5">Trusted Over <span class="text-orange"> 3300 +</span> Companies in the World</h3>
        </div>
        <div class="company-img row text-center">
          <div class="col-6 col-md-3 p-2">
            <img src="img/logo-Y7FDGX.png" alt="" width="130">
          </div>
          <div class="col-6 col-md-3 p-2">
            <img src="img/partner-GR7E54-1.png" alt="" width="130">
          </div>
          <div class="col-6 col-md-3 p-2">
            <img src="img/partnerr-JQLHGD-1.png" alt="" width="130">
          </div>
          <div class="col-6 col-md-3 p-2">
            <img src="img/logo-9VAKXU.png" alt="" width="130">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hosting position-relative">
    <div class="shape-1 position-absolute"></div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-lg-6 text-center">
          <h5 class="text-orange">Why Choose Us</h5>
          <h2 class="text-white py-3">We Are Proving Best Web Hosting For You</h2>
          <p class="text-darkgray p-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
            ligula
            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            mus.</p>
          <button class="btn  fw-bold rounded-pill bg-btn text-white px-4 py-3" type="submit">Get Started Now</button>
        </div>

        <div class="col-12 col-md-12  col-lg-6 position-relative">
          <div class="row">
            <div class="col-sm-6 col-md-6 ">
              <div class="box-energy col-12 text-center px-2 py-4  rounded-3">
                <div class="icon bg-contact text-center px-3 py-3 my-3 rounded-4">
                  <i class="fa-solid fa-bolt-lightning fs-3 text-white"></i>
                  <h3 class="text-white py-4">Faster Loading Speed</h3>
                </div>
                <div class="icon bg-contact text-center px-3 py-3 my-3 rounded-4">
                  <i class="fa-solid fa-ribbon fs-3 text-white"></i>
                  <h3 class="text-white py-4">99% Uptime Guarantee</h3>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-6">
              <div class="box-energy col-12 text-center px-2 py-4 mt-md-5 mb-3 rounded-3">
                <div class="icon bg-contact text-center px-3 py-3 my-3 rounded-4">
                  <i class="fa-solid fa-lock fs-3 text-white"></i>
                  <h3 class="text-white py-4">Safe & Secure Server</h3>
                </div>
                <div class="icon bg-contact text-center px-3 py-3 my-3 rounded-4">
                  <i class="fa-solid fa-headset fs-3 text-white"></i>
                  <h3 class="text-white py-4">24/7 Customer Support</h3>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
  </section>

  <section class="pricing position-relative">
    <div class="shape position-absolute"></div>
    <div class="container">
      <div class="col-12 contant-title text-center">
        <h5 class="text-orange">Pricing Plans</h5>
        <h2 class="text-white py-3">Our Hosting Plans</h2>
        <p class="text-darkgray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod enim tempor
          incididunt ut labore et dolore magna aliqua</p>
      </div>

      <div class="sub-plan row my-5 justify-content-center">
        <div class="col-12 col-md-6 col-xl-4 mb-3">
          <div class="box-plan bg-dark rounded-3 px-5 py-5">
            <h3 class="text-white">Startup Plan</h3>
            <p class="text-darkgray py-2">Lorem ipsum dolor sit amet consect adipiscing elit seddo eiusmod</p>
            <div class="p-line my-4"></div>
            <h6 class="text-white">Starting at</h6>
            <span class="text-orange fs-1">$35 <small class="text-white fs-6">/month</small></span>
            <div class="p-line my-4"></div>
            <h5 class="text-white fs-6">1<span class="text-darkgray mx-1">Website</span></h5>
            <h5 class="text-white fs-6 my-4">30 GB<span class="text-darkgray mx-1">Storage</span></h5>
            <h5 class="text-white fs-6">Unmetered<span class="text-darkgray mx-1">Bandwidth</span></h5>
            <h5 class="text-white fs-6 my-4">Professional Email<span class="text-darkgray mx-1">1 Year Trial</span></h5>
            <button class="btn fw-bold  rounded-pill bg-btn text-white px-4 py-3 my-3" type="submit">Purchase
              Now</button>
          </div>
        </div>

        <div class="col-12 col-md-6 col-xl-4 z-index mb-3">
          <div class="box-plan bg-dark rounded-3 px-5 py-5">
            <h3 class="text-white">Business Plan</h3>
            <p class="text-darkgray py-2">Lorem ipsum dolor sit amet consect adipiscing elit seddo eiusmod</p>
            <div class="p-line my-4"></div>
            <h6 class="text-white">Starting at</h6>
            <span class="text-orange fs-1">$65 <small class="text-white fs-6">/month</small></span>
            <div class="p-line my-4"></div>
            <h5 class="text-white fs-6">3<span class="text-darkgray mx-1">Website</span></h5>
            <h5 class="text-white fs-6 my-4">40 GB<span class="text-darkgray mx-1">Storage</span></h5>
            <h5 class="text-white fs-6">Unmetered<span class="text-darkgray mx-1">Bandwidth</span></h5>
            <h5 class="text-white fs-6 my-4">Professional Email<span class="text-darkgray mx-1">1 Year Trial</span></h5>
            <button class="btn fw-bold rounded-pill bg-btn text-white px-4 py-3 my-3" type="submit">Purchase
              Now</button>
          </div>
        </div>

        <div class="col-12 col-md-10 col-xl-4 z-index">
          <div class="box-plan bg-dark rounded-3 px-5 py-5">
            <h3 class="text-white">Entrepreneur Plan</h3>
            <p class="text-darkgray py-2">Lorem ipsum dolor sit amet consect adipiscing elit seddo eiusmod</p>
            <div class="p-line my-4"></div>
            <h6 class="text-white">Starting at</h6>
            <span class="text-orange fs-1">$95 <small class="text-white fs-6">/month</small></span>
            <div class="p-line my-4"></div>
            <h5 class="text-white fs-6">5<span class="text-darkgray mx-1">Website</span></h5>
            <h5 class="text-white fs-6 my-4">50 GB<span class="text-darkgray mx-1">Storage</span></h5>
            <h5 class="text-white fs-6">Unmetered<span class="text-darkgray mx-1">Bandwidth</span></h5>
            <h5 class="text-white fs-6 my-4">Professional Email<span class="text-darkgray mx-1">1 Year Trial</span></h5>
            <button class="btn fw-bold   rounded-pill bg-btn text-white px-4 py-3 my-3" type="submit">Purchase
              Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="service-offer">
    <div class="container">
      <div class="our-service row">
        <div class="col-12 col-lg-12 col-sm-6 text-center">
          <h6 class="text-orange">Our Service</h6>
          <h3 class="text-white my-3">What Service We Offer</h3>
        </div>
        <div class="col-12 col-lg-12 col-sm-6 text-center">
          <p class="text-darkgray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore suscipit, nulla a provident eligendi
            excepturi iusto voluptate. Maxime, ducimus modi!</p>
        </div>
        <div class="col-12 col-sm-12 col-lg-12  text-center">
          <button class="btn fw-bold text-center rounded-pill bg-btn text-white px-5 py-3 my-3" type="submit">All
            Services</button>
        </div>
      </div>

      <div class="service-hosting row mt-4">
        <div class="col-12 col-md-6 col-xl-4 mb-3">
          <div class="web-hosting bg-dark py-4 px-4 rounded-3 text-center">
            <img src="img/DNS-Laptop.png" alt="" width="60">
            <h3 class="text-white my-2">Web Hosting</h3>
            <p class="text-darkgray text-center">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod
              tempor incidiunt ipsum dolor.</p>
            <a href="#" class="text-orange">Read More<i class="fa-solid fa-arrow-right px-2"></i></a>
          </div>
        </div>
        <div class="col-12  col-md-6 col-xl-4 mb-3">
          <div class="web-hosting bg-dark py-4 px-4 rounded-3 text-center">
            <img src="img/DNS-Laptop.png" alt="" width="60">
            <h3 class="text-white my-2">Web Hosting</h3>
            <p class="text-darkgray text-center">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod
              tempor incidiunt ipsum dolor.</p>
            <a href="#" class="text-orange">Read More<i class="fa-solid fa-arrow-right px-2"></i></a>
          </div>
        </div>
        <div class="col-12  col-md-6 col-xl-4 mb-3">
          <div class="web-hosting bg-dark py-4 px-4 rounded-3 text-center">
            <img src="img/DNS-Laptop.png" alt="" width="60">
            <h3 class="text-white my-2">Web Hosting</h3>
            <p class="text-darkgray text-center">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod
              tempor incidiunt ipsum dolor.</p>
            <a href="#" class="text-orange">Read More<i class="fa-solid fa-arrow-right px-2"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-4 mb-3">
          <div class="web-hosting bg-dark py-4 px-4 rounded-3 text-center">
            <img src="img/DNS-Laptop.png" alt="" width="60">
            <h3 class="text-white my-2">Web Hosting</h3>
            <p class="text-darkgray text-center">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod
              tempor incidiunt ipsum dolor.</p>
            <a href="#" class="text-orange">Read More<i class="fa-solid fa-arrow-right px-2"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-4 mb-3">
          <div class="web-hosting bg-dark py-4 px-4 rounded-3 text-center">
            <img src="img/DNS-Laptop.png" alt="" width="60">
            <h3 class="text-white my-2">Web Hosting</h3>
            <p class="text-darkgray text-center">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod
              tempor incidiunt ipsum dolor.</p>
            <a href="#" class="text-orange">Read More<i class="fa-solid fa-arrow-right px-2"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-4">
          <div class="web-hosting bg-dark py-4 px-4 rounded-3 text-center">
            <img src="img/DNS-Laptop.png" alt="" width="60">
            <h3 class="text-white my-2">Web Hosting</h3>
            <p class="text-darkgray text-center">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod
              tempor incidiunt ipsum dolor.</p>
            <a href="#" class="text-orange">Read More<i class="fa-solid fa-arrow-right px-2"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="country">
    <div class="container position-relative">
      <div class="col-12 col-md-12">
        <div class="contant-country text-center">
          <h2 class="text-white p-md-0 ">Our Server Is Place In 15 Countries To Make Our Service Never Get Down</h2>
          <p class="text-darkgray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod enim tempor
            incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-12 map text-center">
        <img src="img/image-OJO4YQ0-1024x513.png">
      </div>
      <div class="map-img">
        <img src="img/LZHZBNZ.jpg" class="position-absolute img1 border border-5 border-dark mt-4">
        <img src="img/RHDZL5A (1).jpg" alt="" class="position-absolute img2 border border-5 border-dark mt-4">
        <img src="img/P2UGM57.jpg" alt="" class="position-absolute img3 border border-5 border-dark mt-4">
        <img src="img/E3CC8GB.jpg" alt="" class="position-absolute img4 border border-5 border-dark mt-4">
        <img src="img/PYTF4B7.jpg" alt="" class="position-absolute img5 border border-5 border-dark mt-4">
        <img src="img/B3R7EGZ.jpg" alt="" class="position-absolute img6 border border-5 border-dark mt-4">
      </div>
    </div>
  </section>

  <section class="manager py-5 position-relative">
    <div class="shape-1 position-absolute"></div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 z-index mb-3">
          <div class="manager-box bg-dark py-4 px-3 rounded-3 text-center">
            <img src="img/P2UGM57.jpg" alt="" class="rounded-pill">
            <div class="mt-3">
              <strong class="text-white fs-5">Hashim Nelson</strong>
            </div>
            <div>
              <span class="text-orange">IT Manager</span>
            </div>
            <p class="text-darkgray mt-4 px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col-12 col-lg-6 z-index">
          <div class="manager-box bg-dark py-4 px-3 rounded-3 text-center">
            <img src="img/RHDZL5A (1).jpg" alt="" class="rounded-pill">
            <div class="mt-3">
              <strong class="text-white fs-5">Derren Selena</strong>
            </div>
            <div>
              <span class="text-orange">CEO Funtech</span>
            </div>
            <p class="text-darkgray mt-4 px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="inform">
    <div class="blog text-center">
      <h5 class="text-orange">Our Blog</h5>
      <h2 class="text-white mt-3">Lates Blog & Articles</h2>
      <p class="text-darkgray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod enim tempor
        incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
          <div class="card bg-inform " style="width: 18rem;">
            <img src="img/programmer-coding-on-computer-.jpg" class="card-img-top mb-3 rounded-3 w-100" alt="...">
            <div class="card-body p-0">
              <a href="#" class="text-white fs-4">Improving Website Performance With LiteSpeed</a>
              <p class="card-text text-darkgray mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna...</p>
              <a href="#" class="text-orange">Read more<i class="fa-solid fa-arrow-right mx-2"></i></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
          <div class="card  bg-inform" style="width: 18rem;">
            <img src="img/young-programmers.jpg" class="card-img-top mb-3 rounded-3" alt="...">
            <div class="card-body p-0">
              <a href="#" class="text-white fs-4">Which Hosting Is Best For WordPress Multisite</a>
              <p class="card-text text-darkgray mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna...</p>
              <a href="#" class="text-orange">Read more<i class="fa-solid fa-arrow-right mx-2"></i></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 col-lg-10 col-xl-4 mt-1">
          <div class="card  bg-inform" style="width: 18rem;">
            <img src="img/back-view-of-woman-using-laptop-with-youtube-website-on-screen.jpg"
              class="card-img-top mb-3 rounded-3" alt="...">
            <div class="card-body p-0">
              <a href="#" class="text-white fs-4">25 Best Hosting Company All Over The World
              </a>
              <p class="card-text text-darkgray mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna...</p>
              <a href="#" class="text-orange">Read more<i class="fa-solid fa-arrow-right mx-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="information">
    <div class="container ">
      <div class="row col-no-gap align-items-center">
        <div class="col-12 col-md-4 py-3 px-md-2 col-xl-4 px-xl-5 bg-contact rounded-start">
          <div class="row">
            <div class="col-3">
              <div class="box">
                <i class="fa-solid fa-phone"></i>
              </div>
            </div>
            <div class="col-9">
              <span class="text-white">Give Us A Call</span>
              <p class="text-white fs-6 mt-2">(+62) 122 4121</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 py-3 px-md-2 col-xl-4 px-xl-5 bg-contact">
          <div class="row">
            <div class="col-3">
              <div class="box">
                <i class="fa-solid fa-envelope"></i>
              </div>
            </div>
            <div class="col-9">
              <span class="text-white">Email Address</span>
              <p class="text-white fs-6 mt-2">help@support.com</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 py-3 px-md-2 col-xl-4 px-xl-5 bg-contact rounded-end">
          <div class="row">
            <div class="col-3">
              <div class="box">
                <i class="fa-solid fa-location-dot"></i>
              </div>
            </div>
            <div class="col-9">
              <span class="text-white">Office Location</span>
              <p class="text-white fs-6 mt-2">Jl. Sunset Road 46</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-4 col-xl-4">
          <div class="logo">
            <img src="img/LOGO-6RC53E-e1642575297980.png" alt="">
          </div>
          <p class="text-darkgray mt-3">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore</p>
          <div class="icon d-flex mb-4">
            <a href="https://www.facebook.com/dhruvesh.patel.54966/">
              <div class="back me-3">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
            </a>
            <a href="https://twitter.com/Dhruveshpatel70">
              <div class="back me-3">
                <i class="fa-brands fa-twitter"></i>
              </div>
            </a>
            <a href="https://www.instagram.com/d.h.r.u.v.e.s.h/">
              <div class="back me-3">
                <i class="fa-brands fa-instagram"></i>
              </div>
            </a>
            <a href="https://www.youtube.com/channel/UCwbygAUJjkFO2eEsbsM7e_Q">
              <div class="back me-3">
                <i class="fa-brands fa-youtube"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-12 mb-4 col-md-4 col-xl-2">
          <h2 class="text-white fs-5 mb-4">Quick Links</h2>
          <ul class="p-0">
            <a href="#">
              <li class="text-darkgray mb-2">About Us</li>
            </a>
            <a href="#">
              <li class="text-darkgray mb-2">Services</li>
            </a>
            <a href="#">
              <li class="text-darkgray mb-2">Pricing</li>
            </a>
            <a href="#">
              <li class="text-darkgray mb-2">Blog</li>
            </a>
            <a href="#">
              <li class="text-darkgray">Contact</li>
            </a>
          </ul>
        </div>
        <div class="col-12 mb-3 col-md-4 col-xl-2">
          <h2 class="text-white fs-5 mb-4">Useful Links</h2>
          <ul class="p-0">
            <a href="#">
              <li class="text-darkgray mb-2">Privacy Policy</li>
            </a>
            <a href="#">
              <li class="text-darkgray mb-2">Terms & Conditions</li>
            </a>
            <a href="#">
              <li class="text-darkgray mb-2">Disclaimer</li>
            </a>
            <a href="#">
              <li class="text-darkgray mb-2">Support</li>
            </a>
            <a href="#">
              <li class="text-darkgray">FAQ</li>
            </a>
        </div>
        <div class="col-12 col-md-6 col-xl-4">
          <div class="col-12 col-md-12">
            <h2 class="text-white fs-4">Newsletter</h2>
            <p class="text-darkgray mt-3">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore</p>
          </div>
          <div class="input-group mb-3">
            <input type="text" class="form-control text-white border-0 rounded-end rounded-5 text-darkgray py-3 px-4"
              placeholder="Your Email Address">
            <span class="input-group-text bg-btn border-0 py-3 px-4 text-white rounded-start rounded-5"
              id="basic-addon2">Subscribe</span>
          </div>
        </div>
        <div class="line mt-4 mb-3"></div>
        <div class="d-flex justify-content-between align-items-center">
          <span class="text-darkgray">Web Hosting Services Template Kit by <a
              href="https://www.instagram.com/d.h.r.u.v.e.s.h/">Dhruvesh Patel</a> </span>
          <span class="text-darkgray">Copyright © 2021. All rights reserved.</span>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>

  <script src="js/cdnjs.cloudflare.com_ajax_libs_jquery_3.1.1_jquery.min.js"></script>


  <script>
    var btn = $('#button');

    $(window).scroll(function () {
      if ($(window).scrollTop() > 300) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });

    btn.on('click', function (e) {
      e.preventDefault();
      $('html, body').animate({ scrollTop: 0 }, '300');
    });
  </script>

</body>

</html>