.bg-body{
	background-color: #272E36 !important;
}
.bg-btn{
	background-color: #161515!important;
}
.bg-offcanvas{
	background-color: #1D2228!important;
}
.bg-inform{
	background-color: #272E36!important;
}
.bg-contact{
	background-color: #1D2228!important;
}
.text-orange{
	color: #FF6B59!important;
}
.text-darkgray{
	color: #99999993!important;
}
a{
	text-decoration: none;
	font-weight: 600;
}
ul, ol{
	list-style: none;
}
ul, li, a:hover{
	color: #FF6B59!important;
	transition: all 0.8s!important;
	font-weight: 600;
}


#button {
    display: inline-block;
    background-color: #000000 !important;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 25% 74% 18% 81% / 74% 20% 71% 21%  ;
    position: fixed;
    bottom: 40px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button::after {
    content: "\f062";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #ffffff;
}

#button.show {
    opacity: 1;
    visibility: visible;
}
.navbar {
	border-bottom: 1px solid gray;
}
.slider{
	background-image: url('../img/cyberwall-7TXPKE4.jpg');
	background-color: rgba(0,0,0,0.4);
	background-blend-mode: darken;
}
.slider .slider-img img{
	width: 100%;
}
.slider .icon1{
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	background-color: white;
}
.slider .span1{
	font-weight: 600!important;
}
.icon1 a i{
	color: #FF6B59!important;
}
.slider h1{
	font-size: 56px;
}
.slider p{
	color: gray!important;
}
.btn-open{
	width: 45px;
	height: 45px;
	border-radius: 50%;
	color: #FF6B59!important;
	border: none!important;
}
.shape{
	background-color: #232931;
	width: 100%;
	height: 300px;
	bottom: -1px;
	clip-path: polygon(100% 20%, 0% 100%, 100% 100%);
}
.z-index{
	z-index: 999;
}

.btn:hover{
	background-color: #FF6B59 !important;
	color: #000000!important;
	font-weight: 600;
	transition: all 0.9s;
}

.company-trust{
	background-color: #232931;
}
.company-trust h3{
	font-size: 24px;
	font-family: 'Jost';
	font-weight: 600;
}
.company-trust .company-img img{
	filter:  contrast( 0.1% );
	transition: all 0.5s;
}
.company-trust .company-img img:hover{
	filter: contrast( 200% );
}
.company-img .co-img{
	width: 130px;
}
.hosting{
	background-color: #232931;
	padding: 80px 0 100px 0;
}
.hosting h2{
	font-size: 32px;
	font-family: 'Jost';
	font-weight: 600;
}
.energy .ligth{
	color: white;
}
/* .hosting p{
	padding-right: 100px;
} */
.hosting .icon i{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #FF6B59;
	line-height: 60px;
}
.shape-1{
    clip-path: polygon(100% 31%, 0% 100%, 100% 100%);
	background-color: #272E36;
	width: 100%;
	height: 300px;
	bottom: 0;
}
.hosting .icon h3{
	font-size: 20px;
	font-family: 'Jost';
	font-weight: 600;
	padding: 0 50px;
}

.pricing{
	 background-color: #272E36;
	 padding: 80px 0 100px 0;
}

.p-line{
	width: 100%;
	border: 0.1px solid #979ba13c;
}
.box-plan span{
   font-weight: 700;
}

.service-offer{
	background-color: #232931;
	padding: 100px 0;
}
.service-offer .our-service h3{
     font-size: 32px;
}
.service-offer .web-hosting p{
	padding:0  50px;
}
.service-offer .web-hosting a{
	font-size: 14px;
	font-weight: 600;
}
.country{
	background-color: #232931;
	padding: 40px 0 100px 0;
}
.contant-country h2{
	font-size: 32px;
}
.col-xxl-12 .contant-country h2{
    padding: 0 250px;
}
.map img{
	width: 100%;
	filter: brightness( 100% ) contrast( 0% ) saturate( 120% ) blur( 0px ) hue-rotate( 0deg );
}
.map-img img{
	width: 60px;
}
.img1{
    top: 26%;
	left: 34%;
	border-radius: 50%;
}
.img2{
    top: 41%;
	left: 16%;
	border-radius: 50%;
}
.img3{
    top: 70%;
	left: 29%;
	border-radius: 50%;
}
.img4{
    top: 53%;
	left: 48%;
	border-radius: 50%;
}
.img5{
    top: 35%;
	left: 70%;
	border-radius: 50%;
}
.img6{
    top: 68%;
	left: 80%;
	border-radius: 50%;
}
.manager{
	background-color: #232931;
}
.manager-box img{
	width: 100px;
}
.inform{
	background-color: #272E36;
	padding: 100px 0;
}

.card{
	width: 100%!important;
	border: none!important;
}
.information{
	padding: 30px 0;
	width: 100%;
	background-color: #272E36;
}
.information .box{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #FF6B59;
	line-height: 60px;
	text-align: center;
	color: white;
}
.information p{
	font-weight: 600;
}
.information i{
	font-size: 22px;
}
.information .col-4{
	background-color: #1D2228;
}
.footer{
	background-image: url('../img/cyberwall-7TXPKE4.jpg');
	padding: 50px 0;
	background-color: #272e36da;
	background-blend-mode: darken;
}
.footer p{
	padding-right: 75px;
}
.footer .back{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #1D2228;
	line-height: 40px;
	text-align: center;
	color: white;
}
.footer a:hover .back{
	background-color: #000000;
	transition: all 0.5s;
}
.footer a:first-child .back{
	background-color: #000000!important;
}
.footer ul a li:hover{
	color: white!important;
}
.line{
	width: 100%;
	border: 0.5px solid rgba(128, 128, 128, 0.393);
}
.logo img, .navbar-brand img{
	width: 173px!important;
}
button{
	margin-left: -2px!important;
}

@media (max-width: 575px) {

	.map img{
		width: 100%;
		filter: brightness( 100% ) contrast( 0% ) saturate( 120% ) blur( 0px ) hue-rotate( 0deg );
	}
	.map-img img{
		width: 50px;
		border: 2px solid;
	}
	.img1{
		top: 48%;
		left: 34%;
		border-radius: 50%;
	}
	.img2{
		top: 50%;
		left: 6%;
		border-radius: 50%;
	}
	.img3{
		top: 72%;
		left: 25%;
		border-radius: 50%;
	}
	.img4{
		top: 70%;
		left: 48%;
		border-radius: 50%;
	}
	.img5{
		top: 50%;
		left: 70%;
		border-radius: 50%;
	}
	.img6{
		top: 78%;
		left: 80%;
		border-radius: 50%;
	}
	
}